<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="supermarketmanager.controller.FloorInsert">
   <children>
      <VBox alignment="CENTER" layoutX="273.0" layoutY="60.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Region VBox.vgrow="ALWAYS" />
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Name">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Text>
                  <Region prefHeight="25.0" prefWidth="79.0" HBox.hgrow="ALWAYS" />
                  <TextField promptText="Enter the name...">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <Region VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Region>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="385.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Floor Number">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Text>
                  <Region prefHeight="25.0" prefWidth="79.0" HBox.hgrow="ALWAYS" />
                  <TextField promptText="Enter the number...">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <Region VBox.vgrow="ALWAYS" />
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Dimensions">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Text>
                  <Region prefHeight="25.0" prefWidth="79.0" HBox.hgrow="ALWAYS" />
                  <TextField promptText="Dimension X">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </TextField>
                  <TextField layoutX="156.0" layoutY="10.0" promptText="Dimension Y">
                     <opaqueInsets>
                        <Insets right="10.0" />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <Region VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
   </children>
</AnchorPane>
